{
  //"DbConnection": { "Server=ANIJAS-PC\\anija;Database=VendorMachine;trusted_connection=true" },
  //"connectionstring": "Server=ANIJAS-PC\\SQLEXPRESS;Database=VendorMachine;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANIJAS-PC\\SQLEXPRESS;Database=Vendor_Machine;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "The secret Key used for generating token after the login"
  }
}
